<!DOCTYPE html>
<html>
  <head>
    <title>Todo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/default.css">
    <script src="./js/functions.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <div class="input-group">
          <input class="form-control" placeholder="Name of to-do..." id="todo-input">
          <div class="input-group-append">
            <button class="btn btn-primary" id="add-todo">Add</button>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <ul class="my-3 list-group" id="todo-list"></ul>
    </div>
  </body>
</html>